DATABASE_URL="sqlite:///./db.sqlite3"
JWT_SECRET="ph8lNUDwgc701ILTcBDqWfXNtU-qWywXRIkp4HKUEj4"
COLAB_ENDPOINT="https://f970b2d5d307.ngrok-free.app"
AWS_ACCESS_KEY="YOUR_KEY"
AWS_SECRET_KEY="YOUR_SECRET"
AWS_REGION="us-east-1"
