SECRET_KEY="your_jwt_secret_key"
DATABASE_URL="sqlite:///./db.sqlite3"
AWS_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_KEY="YOUR_AWS_SECRET_KEY"
AWS_BUCKET="research-papers"
COLAB_ENDPOINT="YOUR_COLAB_PUBLIC_ENDPOINT"
